:host {
    font-size: 1rem;
    height: 100%;
    width: 100%;
}

.bizy-card {
    height: var(--bizy-card-height);
    width: var(--bizy-card-width);
    cursor: var(--bizy-card-cursor);
    border: var(--bizy-card-border);
    border-radius: var(--bizy-card-border-radius);
    overflow: hidden;
    padding: var(--bizy-card-padding);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 0.3rem;
    background-color: var(--bizy-card-background-color);
    transition: transform 250ms ease-in-out;
    box-shadow: var(--bizy-card-box-shadow);
}

.bizy-card:hover {
    transform: translateY(-1px);
    box-shadow: var(--bizy-card-hover-box-shadow);
}

.bizy-card:has(.bizy-card__content:empty) .bizy-card__content {
    display: none;
}

.bizy-card:has(.bizy-card__content:empty) .bizy-card__header:not(:empty) {
    height: 100% !important;
}

.bizy-card:has(.bizy-card__content:empty) .bizy-card__footer:not(:empty) {
    height: 100% !important;
}

.bizy-card--disabled {
    pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed !important;
}

.bizy-card__content:not(:empty) {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    height: 100%;
    width: 100%;
}

.bizy-card__header:has(.bizy-card__header__start:empty):has(.bizy-card__header__end:empty) {
    display: none;
}

.bizy-card__header:not(:empty) {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    column-gap: 0.5rem;
}

.bizy-card__header__start {
    justify-self: start;
}

.bizy-card__header__end {
    justify-self: end;
}

.bizy-card__slot {
    width: fit-content;
    max-width: -webkit-fill-available;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    height: 100%;
    overflow: hidden;
}

.bizy-card__footer:has(.bizy-card__footer__start:empty):has(.bizy-card__footer__end:empty) {
    display: none;
}

.bizy-card__footer:not(:empty) {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    column-gap: 0.5rem;
}

.bizy-card__footer__start {
    justify-self: start;
}

.bizy-card__footer__end {
    justify-self: end;
}

